<tak-tree [dataSource]="dataSource" [treeControl]="treeControl">
  <tak-tree-node *takTreeNodeDef="let node" takTreeNodeToggle takTreeNodePadding>
    <button tak-icon-button disabled></button>
    <tak-icon class="type-icon" [attr.aria-label]="node.type + 'icon'">
      {{ node.type === 'file' ? 'description' : 'folder' }}
    </tak-icon>
    {{node.name}}
  </tak-tree-node>

  <tak-tree-node *takTreeNodeDef="let node; when: hasChild" takTreeNodePadding>
    <button tak-icon-button takTreeNodeToggle
            [attr.aria-label]="'Toggle ' + node.name">
      <tak-icon class="tak-icon-rtl-mirror">
        {{treeControl.isExpanded(node) ? 'expand_more' : 'chevron_right'}}
      </tak-icon>
    </button>
    <tak-icon class="type-icon" [attr.aria-label]="node.type + 'icon'">
      {{ node.type ==='file' ? 'description' : 'folder' }}
    </tak-icon>
    {{node.name}}
  </tak-tree-node>
</tak-tree>
