<form [formGroup]="addressForm" novalidate (ngSubmit)="onSubmit()">
  <tak-card class="shipping-card">
    <tak-card-header>
      <tak-card-title>Shipping Information</tak-card-title>
    </tak-card-header>
    <tak-card-content>
      <div class="row">
        <div class="col">
          <tak-form-field class="full-width">
            <input takInput placeholder="Company" formControlName="company">
          </tak-form-field>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <tak-form-field class="full-width">
            <input takInput placeholder="First name" formControlName="firstName">
            <tak-error *ngIf="addressForm.controls['firstName'].hasError('required')">
              First name is <strong>required</strong>
            </tak-error>
          </tak-form-field>
        </div>
        <div class="col">
          <tak-form-field class="full-width">
            <input takInput placeholder="Last name" formControlName="lastName">
            <tak-error *ngIf="addressForm.controls['lastName'].hasError('required')">
              Last name is <strong>required</strong>
            </tak-error>
          </tak-form-field>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <tak-form-field class="full-width">
            <textarea takInput placeholder="Address" formControlName="address"></textarea>
            <tak-error *ngIf="addressForm.controls['address'].hasError('required')">
              Address is <strong>required</strong>
            </tak-error>
          </tak-form-field>
        </div>
      </div>
      <div class="row" *ngIf="!hasUnitNumber">
        <div class="col">
          <button tak-button type="button" (click)="hasUnitNumber = !hasUnitNumber">
            + Add C/O, Apt, Suite, Unit
          </button>
        </div>
      </div>
      <div class="row" *ngIf="hasUnitNumber">
        <div class="col">
          <tak-form-field class="full-width">
            <textarea takInput placeholder="Address 2" formControlName="address2"></textarea>
          </tak-form-field>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <tak-form-field class="full-width">
            <input takInput placeholder="City" formControlName="city">
            <tak-error *ngIf="addressForm.controls['city'].hasError('required')">
              City is <strong>required</strong>
            </tak-error>
          </tak-form-field>
        </div>
        <div class="col">
          <tak-form-field class="full-width">
            <tak-select placeholder="State" formControlName="state">
              <tak-option *ngFor="let state of states" [value]="state.abbreviation">
                {{ state.name }}
              </tak-option>
            </tak-select>
            <tak-error *ngIf="addressForm.controls['state'].hasError('required')">
              State is <strong>required</strong>
            </tak-error>
          </tak-form-field>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <tak-form-field class="full-width">
            <input takInput #postalCode maxlength="5" placeholder="Postal Code" type="number" formControlName="postalCode">
            <tak-hint align="end">{{postalCode.value.length}} / 5</tak-hint>
          </tak-form-field>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <tak-radio-group formControlName="shipping">
            <tak-radio-button value="free">Free Shipping</tak-radio-button>
            <tak-radio-button value="priority">Priority Shipping</tak-radio-button>
            <tak-radio-button value="nextday">Next Day Shipping</tak-radio-button>
          </tak-radio-group>
        </div>
      </div>
    </tak-card-content>
    <tak-card-actions>
      <button tak-raised-button color="primary" type="submit">Submit</button>
    </tak-card-actions>
  </tak-card>
</form>
