<tak-sidenav-container class="sidenav-container">
  <tak-sidenav #drawer class="sidenav" fixedInViewport
      [attr.role]="(isHandset$ | async) ? 'dialog' : 'navigation'"
      [mode]="(isHandset$ | async) ? 'over' : 'side'"
      [opened]="(isHandset$ | async) === false">
    <tak-toolbar>Menu</tak-toolbar>
    <tak-nav-list>
      <a tak-list-item <%= routing ? 'routerLink="/"' : 'href="#"' %>>Link 1</a>
      <a tak-list-item <%= routing ? 'routerLink="/"' : 'href="#"' %>>Link 2</a>
      <a tak-list-item <%= routing ? 'routerLink="/"' : 'href="#"' %>>Link 3</a>
    </tak-nav-list>
  </tak-sidenav>
  <tak-sidenav-content>
    <tak-toolbar color="primary">
      <button
        type="button"
        aria-label="Toggle sidenav"
        tak-icon-button
        (click)="drawer.toggle()"
        *ngIf="isHandset$ | async">
        <tak-icon aria-label="Side nav toggle icon">menu</tak-icon>
      </button>
      <span><%= project %></span>
    </tak-toolbar>
    <!-- Add Content Here -->
  </tak-sidenav-content>
</tak-sidenav-container>
