import { LayoutModule } from '@takkion/ng-cdk/layout';
import { NoopAnimationsModule } from '@angular/platform-browser/animations';
import { waitForAsync, ComponentFixture, TestBed } from '@angular/core/testing';
import { TakButtonModule } from '@takkion/ng-material/button';
import { TakCardModule } from '@takkion/ng-material/card';
import { TakGridListModule } from '@takkion/ng-material/grid-list';
import { TakIconModule } from '@takkion/ng-material/icon';
import { TakMenuModule } from '@takkion/ng-material/menu';

import { <%= classify(name) %>Component } from './<%= dasherize(name) %>.component';

describe('<%= classify(name) %>Component', () => {
  let component: <%= classify(name) %>Component;
  let fixture: ComponentFixture<<%= classify(name) %>Component>;

  beforeEach(waitForAsync(() => {
    TestBed.configureTestingModule({
      declarations: [<%= classify(name) %>Component],
      imports: [
        NoopAnimationsModule,
        LayoutModule,
        TakButtonModule,
        TakCardModule,
        TakGridListModule,
        TakIconModule,
        TakMenuModule,
      ]
    }).compileComponents();
  }));

  beforeEach(() => {
    fixture = TestBed.createComponent(<%= classify(name) %>Component);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should compile', () => {
    expect(component).toBeTruthy();
  });
});
